[tox]
envlist =
    flake8
    py{34,35,36}-dj{20}-wt{20,21,22,23}
    py{35,36,37}-dj{21}-wt{24}
    py{35,36,37}-dj{22}-wt{25,26,27}
    py{38}-dj{22}-wt{27}


[testenv]
deps =
    coverage
    mock

    dj20: Django>=2,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    wt20: wagtail>=2,<2.1
    wt21: wagtail>=2.1,<2.2
    wt22: wagtail>=2.2,<2.3
    wt23: wagtail>=2.3,<2.4
    wt24: wagtail>=2.4,<2.5
    wt25: wagtail>=2.5,<2.6
    wt26: wagtail>=2.6,<2.7
    wt27: wagtail>=2.7,<2.8

commands =
    coverage erase
    coverage run manage.py test
    coverage combine
    coverage html
    coverage report

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    TOX_ENV_NAME={envname}

passenv = TOX_*

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 wagtailstreamforms

[flake8]
ignore = F401
exclude =
    .tox,
    .git,
    __pycache__,
    */migrations/*,
    example/*,
    tests/*,
    *.pyc,
    *.egg-info
max-line-length = 120
